<!DOCTYPE html>
<html lang="default">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Tracy">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Tracy">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>多目标优化算法评价指标 · Tracy&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/Tracyw.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<link rel="alternate" href="/atom.xml" title="Tracywoo" type="application/atom+xml">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Tracy&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">多目标优化算法评价指标</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Tracy's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            多目标优化算法评价指标
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "MOEA">MOEA</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.4k</span>Reading time: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/07/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>对于MOEA的评价主要考虑两个指标：MOEA的效果（它所求得的Pareto最优解集的质量，主要是MOEA的收敛效果和分布效果）和MOEA的效率（CPU时间以及占用的空间资源）。在对于算法进行评价时，通常使用benchmark test problem(有已知解的问题)作为测试用例。</p>
<h1 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h1><p>通常可以采用实验的方法对于MOEA的性能进行测试和分析。一个好的实验过程包含下列步骤：</p>
<p><strong>① 确定实验的目的；</strong></p>
<blockquote>
<p>针对相同的测试问题对不同的MOEA进行比较实验；</p>
<p>针对某个MOEA关于它的性能特征进行实验。</p>
</blockquote>
<p>所采用的MOEA应具有代表性，如NSGAⅡ、SPEA2、MOEA/D等。</p>
<p><strong>② 选取合适的MOEA性能评价工具（或方法）；</strong></p>
<p>MOEA的主要指标为</p>
<blockquote>
<p><strong>所求解集的质量</strong></p>
<p>对于benchmark测试问题，可以比较所求解集和最优解集的偏差。</p>
<p>对于没有已知最优解的优化问题，可以采用趋近度评价方法，比较所求解集和参照解集的最小距离来表示（历代非支配集并集的非支配集）。</p>
</blockquote>
<blockquote>
<p><strong>计算效率</strong></p>
<p>MOEA运行的CPU时间</p>
<p>关键操作的迭代次数</p>
<p>“质量-时间”曲线，一般情况下，解集的质量回随着时间的增加而变好。</p>
</blockquote>
<blockquote>
<p><strong>鲁棒性</strong></p>
<p>如果一个MOEA只对于某一个具体的问题又很好的求解问题，那么这个MOEA称不上是鲁棒的，一个鲁棒的MOEA应当有比较广泛的应用领域，在求解问题的时候有比较好的稳定性。</p>
<p>求解问题特征的敏感性、对待数据质量的敏感性以及对于不同参数设置的敏感性也是衡量算法鲁棒性的重要指标。</p>
</blockquote>
<p><strong>③ 选取具有代表性的测试用例；</strong></p>
<blockquote>
<p> <strong>测试问题中的参数</strong></p>
</blockquote>
<blockquote>
<p> <strong>MOEA自身的参数</strong></p>
<p>population size</p>
<p>mating restriction</p>
<p>fitness assignment</p>
<p>sharing mechanism</p>
<p>individual representation</p>
</blockquote>
<blockquote>
<p><strong>实验参数设置</strong></p>
<p>MOEA运行的软件和硬件条件，因此实验报告中需要说明使用的实验环境。</p>
</blockquote>
<p><strong>④ 实验及实验结果分析；</strong></p>
<blockquote>
<p>MOEA运行的过程中存在随机性，一般选取10~30次MOEA独立运行的平均结果。分析时，要重点分析不同参数对于MOEA性能的影响。要对于负结果进行分析。</p>
</blockquote>
<p><strong>⑤ 采取合适的方式（表/图）描述实验结果；</strong></p>
<h1 id="性能评价方法"><a href="#性能评价方法" class="headerlink" title="性能评价方法"></a>性能评价方法</h1><p>函数值应当在0~1之间；</p>
<p>期望的函数值应当是可知的；</p>
<p>评价曲线应当是迭代递增或者递减的；</p>
<p>评价函数适应于任意多个目标。</p>
<p>函数的计算复杂度不能太高。</p>
<blockquote>
<p>评价所求解集与真正Pareto最右面的趋近程度来评价MOEA的收敛性；</p>
<p>评价解集的分布性；</p>
<p>综合考虑解集的收敛性和分布性。</p>
</blockquote>
<h1 id="性能评估指标"><a href="#性能评估指标" class="headerlink" title="性能评估指标"></a>性能评估指标</h1><h2 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h2><p>程序运行时间。</p>
<h2 id="Set-Coverage（C-metric）"><a href="#Set-Coverage（C-metric）" class="headerlink" title="Set Coverage（C-metric）"></a>Set Coverage（C-metric）</h2><p>对于两个近似解集A和B，C(A,B)是B被A中至少一个解支配的解占B中解个数的百分比。C(A,B)=100表示B中所有的解都被A中至少一个解支配。C(A,B)=0表示B中没有解被A中的解支配。C(A,B)不一定等于1-C(B,A)。这样就很清晰了，下面给出公式：</p>
<p><img src="//tracywoo.cn/2020/07/11/多目标优化算法评价指标/CS.png" alt="cov"></p>
<h2 id="GD（Generational-Distance-世代距离"><a href="#GD（Generational-Distance-世代距离" class="headerlink" title="GD（Generational Distance)世代距离"></a>GD（Generational Distance)世代距离</h2><p>该方法是 Van Veldhuizen 和 Lamont 两人于1998 年提出的，该指标表示求出已知的最优边界PFknown和问题真正的最优边界PFtrue之间的间隔距离，该距离表示偏离真正边界的程度，值越大，偏离真正最优边界越远，收敛性越差。公式为：</p>
<p><img src="//tracywoo.cn/2020/07/11/多目标优化算法评价指标/GD.png" alt="GD"></p>
<p>其中n是PFknown的向量个数，若结果为0，则说明PFknown和PFtrue重合，若不为0，则表示PFknown偏离PFtrue的程度。</p>
<h2 id="IGD"><a href="#IGD" class="headerlink" title="IGD"></a>IGD</h2><p>逆世代距离IGD是世代距离GD的逆向映射，它计算问题真正的Pareto最优解集PFtrue中的个体到算法求得的非支配解集PFknown的平均距离。具有较小IGD值的解集更好。它除了能反应解集的收敛性外，还可以很好得反应分布均匀性和广泛性。IGD值越小，多样性和收敛性越好。公式如下：<br><img src="//tracywoo.cn/2020/07/11/多目标优化算法评价指标/IGD.png" alt="IGD"></p>
<h2 id="HV"><a href="#HV" class="headerlink" title="HV"></a>HV</h2><p>根据Zitzler等人的说法（2003），Hyper Volume指标是唯一已知的一元指标，它可以由其超体积的单个值来评估一个解集的质量， 且是唯一已知的符合帕累托支配概念的指标。 超体积是评估近似解集的收敛性和多样性的综合指标（Zitzler和Thiele 1999）。 因此，给定在n个目标中包含m个点的集合S，解集S的超体积是由S中的至少一个点支配的目标空间的一部分的大小。相对于参考点计算S的超体积，该参考点在每个目标中的比S中的每个点更差（或等于）。 如图8所示，超体积值越大，就认为该解集越好。 超体积的一个主要优点（Zitzler和Thiele 1999; Zitzler等人，2003）是它能够以单个数字得到解与最优集合的接近程度，并在某种程度上得到目标空间上解的分布。缺点是计算消耗过大，且参考点选取对准确定有一定的影响。</p>
<p><img src="//tracywoo.cn/2020/07/11/多目标优化算法评价指标/HV.png" alt="hv"></p>
<h2 id="Spacing（空间评价）"><a href="#Spacing（空间评价）" class="headerlink" title="Spacing（空间评价）"></a>Spacing（空间评价）</h2><p>可衡量 PF 近似解集中个体在目标空间的分布情况。  </p>
<img src="//tracywoo.cn/2020/07/11/多目标优化算法评价指标/Spacing.png" alt="sp" style="zoom: 50%;">

<img src="//tracywoo.cn/2020/07/11/多目标优化算法评价指标/s2.png" alt="s2" style="zoom:50%;">


    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://tracywoo.cn">Tracy</a>
            <p>原文链接：<a href="http://tracywoo.cn/2020/07/11/多目标优化算法评价指标/">http://tracywoo.cn/2020/07/11/多目标优化算法评价指标/</a>
            <p>发表日期：<a href="http://tracywoo.cn/2020/07/11/多目标优化算法评价指标/">July 11th 2020, 10:33:47 am</a>
            <p>更新日期：<a href="http://tracywoo.cn/2020/07/11/多目标优化算法评价指标/">July 11th 2020, 10:37:50 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用4.0国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/07/12/Archer主题扩展使用/" title= "Archer主题扩展使用">
                    <div class="nextTitle">Archer主题扩展使用</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/07/10/platEMO-多目标优化工具箱/" title= "platEMO_多目标优化工具箱">
                    <div class="prevTitle">platEMO_多目标优化工具箱</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:tracywoo5@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Tracywoou" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#实验过程"><span class="toc-number">1.</span> <span class="toc-text">实验过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#性能评价方法"><span class="toc-number">2.</span> <span class="toc-text">性能评价方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#性能评估指标"><span class="toc-number">3.</span> <span class="toc-text">性能评估指标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#runtime"><span class="toc-number">3.1.</span> <span class="toc-text">runtime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-Coverage（C-metric）"><span class="toc-number">3.2.</span> <span class="toc-text">Set Coverage（C-metric）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GD（Generational-Distance-世代距离"><span class="toc-number">3.3.</span> <span class="toc-text">GD（Generational Distance)世代距离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IGD"><span class="toc-number">3.4.</span> <span class="toc-text">IGD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HV"><span class="toc-number">3.5.</span> <span class="toc-text">HV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spacing（空间评价）"><span class="toc-number">3.6.</span> <span class="toc-text">Spacing（空间评价）</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2020/07/12/MOEA测试函数/" >MOEA测试函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2020/07/12/Archer主题扩展使用/" >Archer主题扩展使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2020/07/11/多目标优化算法评价指标/" >多目标优化算法评价指标</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href= "/2020/07/10/platEMO-多目标优化工具箱/" >platEMO_多目标优化工具箱</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href= "/2020/07/10/VAE-变分自编码器/" >VAE_变分自编码器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href= "/2020/07/10/博客的重新配置/" >博客的重新配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2020/03/18/NSGA2/" >NSGA2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2020/03/18/多目标进化计算/" >多目标进化计算</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href= "/2020/03/16/用Hexo和GitHub创建属于自己的博客吧/" >用Hexo和GitHub创建属于自己的博客吧</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2019/08/29/排序算法/" >排序算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2019/08/28/Hello-Hexo/" >Hello,Hexo</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="MOEA"><span class="iconfont-archer">&#xe606;</span>MOEA</span>
    
        <span class="sidebar-tag-name" data-tags="others"><span class="iconfont-archer">&#xe606;</span>others</span>
    
        <span class="sidebar-tag-name" data-tags="ML"><span class="iconfont-archer">&#xe606;</span>ML</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="node"><span class="iconfont-archer">&#xe606;</span>node</span>
    
        <span class="sidebar-tag-name" data-tags="markdown"><span class="iconfont-archer">&#xe606;</span>markdown</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="MOEA"><span class="iconfont-archer">&#xe60a;</span>MOEA</span>
    
        <span class="sidebar-category-name" data-categories="博客"><span class="iconfont-archer">&#xe60a;</span>博客</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Tracy"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


