<!DOCTYPE html>
<html lang="default">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Tracy">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Tracy">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>VAE_变分自编码器 · Tracy&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/Tracyw.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<link rel="alternate" href="/atom.xml" title="Tracywoo" type="application/atom+xml">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Tracy&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">VAE_变分自编码器</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Tracy's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            VAE_变分自编码器
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "ML">ML</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.1k</span>Reading time: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/07/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>VAE(Variational Auto-Encoder，VAE)是一种生成网络。</p>
<p>假如我们有一个带有解卷积层的网络，我们设置输入为值全为1的向量，输出为一张图像。然后，我们可以训练这个网络去减小重构图像和原始图像的平均平方误差。那么训练完后，这个图像的信息就被保留在了网络的参数中。</p>
<p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/3.png" alt="带有解卷积层的网络"></p>
<p>这次我们用one-hot向量而不是全1向量。我们用[1, 0, 0, 0]代表猫，用[0, 1, 0, 0]代表狗。虽然这要没什么问题，但是我们最多只能储存4张图片。当然，我们也可以增加向量的长度和网络的参数，那么我们可以获得更多的图片。</p>
<p>但是，这样的向量很稀疏。为了解决这个问题，我们想使用实数值向量而不是0，1向量。我们可认为这种实数值向量是原图片的一种编码，这也就引出了编码/解码的概念。举个例子，[3.3, 4.5, 2.1, 9.8]代表猫，[3.4, 2.1, 6.7, 4.2] 代表狗。这个已知的初始向量可以作为我们的潜在变量。</p>
<p>使用随机初始化来代表图片并不是一个好的手段，我们希望计算机能够帮我们实现自动编码。在Auto-Encoder模型中，我们加入了一个编码器，它能够帮助我们把图片编码程向量，然后解码器能够把这些向量恢复成图片。</p>
<p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/4.png" alt="带有编码器和解卷积层的网络"></p>
<p>此时获得的网络是标准自编码器，能够将图片的编码向量进行存储，从而进行重构。</p>
<p>若对于编码器添加约束，强迫它产生服从单位高斯分布的潜在变量。这就是VAE不同于标准自编码器的地方。现在，产生新的图片也变得容易：我们只要从单位高斯分布中进行采样，然后把它传给解码器就可以了。</p>
<p>对于我们的损失函数，我们可以把这两方面进行加和。一方面，是图片的重构误差，我们可以用平均平方误差来度量，另一方面。我们可以用KL散度来度量我们潜在变量的分布和单位高斯分布的差异。</p>
<blockquote>
<p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/8.png" alt="loss"></p>
<p>KL散度可以求两个分布间的距离，KL越小，分布距离越近，即越相似。</p>
</blockquote>
<blockquote>
<p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/5.png" alt="loss"></p>
</blockquote>
<p>VAE的编码器会产生两个向量:一个是均值向量，一个是标准差向量。</p>
<p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/6.png" alt="ms"></p>
<p>我们可以这样来计算KL散度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># z_mean and z_stddev are two vectors generated by encoder network</span><br></pre></td></tr></table></figure>

<blockquote>
<p>latent_loss = 0.5 * tf.reduce_sum(tf.square(z_mean) + tf.square(z_stddev) - tf.log(tf.square(z_stddev)) - 1,1)</p>
</blockquote>
<p>当我们计算解码器的loss时，我们就可以从标准差向量中采样，然后加到我们的均值向量上，就得到了编码去需要的潜在变量。</p>
<blockquote>
<p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/7.png" alt="la"></p>
</blockquote>
<p>VAE除了能让我们能够自己产生随机的潜在变量，这种约束也能提高网络的产生图片的能力。</p>
<p>为了更加形象，我们可以认为潜在变量是一种数据的转换。</p>
<p>使用VAE好处就是可以通过编码解码的步骤，直接比较重建图片和原始图片的差异，但是GAN做不到。</p>
<p> 另外，VAE的一个劣势就是没有使用对抗网络，所以会更趋向于产生模糊的图片。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/8.jpeg" alt="ex"></p>
<p>p(X|Z) 就描述了一个由 Z 来生成 X 的模型，而我们假设 Z 服从标准正态分布，也就是 p(Z)=N(0,I)。<strong>如果这个理想能实现，那么我们就可以先从标准正态分布中采样一个 Z，然后根据 Z 来算一个 X，也是一个很棒的生成模型</strong>。</p>
<p>接下来就是结合自编码器来实现重构，保证有效信息没有丢失，再加上一系列的推导，最后把模型实现。框架的示意图如下：</p>
<p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/9.jpeg" alt="ms2"></p>
<p>其实，<strong>在整个 VAE 模型中，我们并没有去使用 p(Z)（先验分布）是正态分布的假设，我们用的是假设 p(Z|X)（后验分布）是正态分布</strong>。</p>
<p>具体来说，给定一个真实样本 Xk，我们假设存在<strong>一个专属于 Xk 的分布 p(Z|Xk)</strong>（学名叫后验分布），并进一步假设这个分布是（独立的、多元的）正态分布。</p>
<p>为什么要强调“专属”呢？因为我们后面要训练一个生成器 X=g(Z)，希望能够把从分布 p(Z|Xk) 采样出来的一个 Zk 还原为 Xk。</p>
<p>如果假设 p(Z) 是正态分布，然后从 p(Z) 中采样一个 Z，那么我们怎么知道这个 Z 对应于哪个真实的 X 呢？<strong>现在 p(Z|Xk) 专属于 Xk，我们有理由说从这个分布采样出来的 Z 应该要还原到 Xk 中去</strong>。</p>
<p>论文 Auto-Encoding Variational Bayes的应用部分，也特别强调了这一点：</p>
<blockquote>
<p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/10.png" alt="for"></p>
</blockquote>
<p><strong>那我怎么找出专属于 Xk 的正态分布 p(Z|Xk) 的均值和方差呢？</strong>好像并没有什么直接的思路。</p>
<p>那好吧，<strong>我就用神经网络来拟合出来</strong>。</p>
<p>于是我们构建两个神经网络 μk=f1(Xk)，logσ^2=f2(Xk) 来算它们了。我们选择拟合 logσ^2 而不是直接拟合 σ^2，是因为 σ^2 总是非负的，需要加激活函数处理，而拟合 logσ^2 不需要加激活函数，因为它可正可负。</p>
<p>到这里，我能知道专属于 Xk 的均值和方差了，也就知道它的正态分布长什么样了，然后从这个专属分布中采样一个 Zk 出来，然后经过一个生成器得到 X̂k=g(Zk)。</p>
<p>现在我们可以放心地最小化 D(X̂k,Xk)^2，因为 Zk 是从专属 Xk 的分布中采样出来的，这个生成器应该要把开始的 Xk 还原回来。<strong>于是可以画出 VAE 的示意图：</strong></p>
<p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/11.jpeg" alt="for2"></p>
<p>事实上，VAE 是为每个样本构造专属的正态分布，然后采样来重构。</p>
<p>让我们来思考一下，根据上图的训练过程，最终会得到什么结果。</p>
<p>首先，我们希望重构 X，也就是最小化 D(X̂k,Xk)^2，但是这个重构过程受到噪声的影响，因为 Zk 是通过重新采样过的，不是直接由 encoder 算出来的。</p>
<p>显然噪声会增加重构的难度，不过好在这个噪声强度（也就是方差）通过一个神经网络算出来的，所以最终模型为了重构得更好，肯定会想尽办法让方差为0。</p>
<p>而方差为 0 的话，也就没有随机性了，所以不管怎么采样其实都只是得到确定的结果（也就是均值），只拟合一个当然比拟合多个要容易，而均值是通过另外一个神经网络算出来的。</p>
<p>说白了，<strong>模型会慢慢退化成普通的 AutoEncoder，噪声不再起作用</strong>。</p>
<p>这样不就白费力气了吗？说好的生成模型呢？</p>
<p>别急别急，<strong>VAE 还让所有的 p(Z|X) 都向标准正态分布看齐</strong>，这样就防止了噪声为零，同时保证了模型具有生成能力。</p>
<p>如果所有的 p(Z|X) 都很接近标准正态分布 N(0,I)，那么根据定义：</p>
<p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/13.png" alt="for3"></p>
<p>这样我们就能达到我们的先验假设：p(Z) 是标准正态分布。然后我们就可以放心地从 N(0,I) 中采样来生成图像了。</p>
<p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/14.jpeg" alt="for2"></p>
<p>在VAE中使用了重参数的技巧(Reparameterization Trick)</p>
<p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/15.png" alt="for2"></p>
<p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/16.png" alt="for2"></p>
<h1 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h1><p>VAE 虽然也称是 AE（AutoEncoder）的一种，但它的做法（或者说它对网络的诠释）是别具一格的。</p>
<p>在 VAE 中，它的 Encoder 有两个，一个用来计算均值，一个用来计算方差。</p>
<p><strong>它本质上就是在我们常规的自编码器的基础上，对 encoder 的结果（在VAE中对应着计算均值的网络）加上了“高斯噪声”，使得结果 decoder 能够对噪声有鲁棒性；而那个额外的 KL loss（目的是让均值为 0，方差为 1），事实上就是相当于对 encoder 的一个正则项，希望 encoder 出来的东西均有零均值。</strong></p>
<p>那另外一个 encoder（对应着计算方差的网络）的作用呢？它是用来<strong>动态调节噪声的强度</strong>的。</p>
<p>直觉上来想，<strong>当 decoder 还没有训练好时（重构误差远大于 KL loss），就会适当降低噪声（KL loss 增加），使得拟合起来容易一些（重构误差开始下降）</strong>。</p>
<p>反之，<strong>如果 decoder 训练得还不错时（重构误差小于 KL loss），这时候噪声就会增加（KL loss 减少），使得拟合更加困难了（重构误差又开始增加），这时候 decoder 就要想办法提高它的生成能力了</strong>。</p>
<p><img src="//tracywoo.cn/2020/07/10/VAE-变分自编码器/17.jpeg" alt="for2"></p>
<p><strong>重构的过程是希望没噪声的，而 KL loss 则希望有高斯噪声的，两者是对立的。所以，VAE 跟 GAN 一样，内部其实是包含了一个对抗的过程，只不过它们两者是混合起来，共同进化的</strong>。</p>
<p><strong>在 VAE 中，重构跟噪声是相互对抗的，重构误差跟噪声强度是两个相互对抗的指标，而在改变噪声强度时原则上需要有保持均值不变的能力，不然我们很难确定重构误差增大了，究竟是均值变化了（encoder的锅）还是方差变大了（噪声的锅）</strong>。</p>
<p>参考资料：</p>
<p><a href="https://www.sohu.com/a/226209674_500659" target="_blank" rel="noopener">变分自编码器VAE：原来是这么一回事 | 附开源代码</a></p>
<p><a href="https://www.jeremyjordan.me/variational-autoencoders/" target="_blank" rel="noopener">VAE</a></p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>附上在tensorflow上实现VAE的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># x_hat, n_hidden, dim_z, keep_prob</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gaussian_MLP_encoder</span><span class="params">(x, n_hidden, n_output, keep_prob)</span>:</span></span><br><span class="line">    <span class="comment"># Gaussian MLP as encoder 构造编码器</span></span><br><span class="line">    <span class="comment"># input: x(输入数据), n_hidden(隐藏层个数), n_output(输出层个数), keep_prob()</span></span><br><span class="line">    <span class="comment"># output: mean(均值) ,stddev(方差)</span></span><br><span class="line">    print(<span class="string">"encode:\n"</span>)</span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">"gaussian_MLP_encoder"</span>):</span><br><span class="line">        <span class="comment"># 初始化 w b</span></span><br><span class="line">        <span class="comment"># scale=1.0,mode="fan_in",distribution="normal",seed=None，dtype=dtypes.float32</span></span><br><span class="line">        w_init = tf.contrib.layers.variance_scaling_initializer()</span><br><span class="line">        b_init = tf.constant_initializer(<span class="number">0.</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 1st hidden layer</span></span><br><span class="line">        w0 = tf.get_variable(<span class="string">'w0'</span>, [x.get_shape()[<span class="number">1</span>], n_hidden], initializer=w_init)</span><br><span class="line">        b0 = tf.get_variable(<span class="string">'b0'</span>, [n_hidden], initializer=b_init)</span><br><span class="line">        h0 = tf.matmul(x, w0) + b0</span><br><span class="line">        <span class="comment"># elu为激活函数 &lt;0 exp(x)-1  &gt;0 =x</span></span><br><span class="line">        h0 = tf.nn.elu(h0)</span><br><span class="line">        h0 = tf.nn.dropout(h0, keep_prob)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2nd hidden layer 隐含层函数</span></span><br><span class="line">        w1 = tf.get_variable(<span class="string">'w1'</span>, [h0.get_shape()[<span class="number">1</span>], n_hidden], initializer=w_init)</span><br><span class="line">        b1 = tf.get_variable(<span class="string">'b1'</span>, [n_hidden], initializer=b_init)</span><br><span class="line">        h1 = tf.matmul(h0, w1) + b1</span><br><span class="line">        h1 = tf.nn.tanh(h1)</span><br><span class="line">        h1 = tf.nn.dropout(h1, keep_prob)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># output layer 输出层</span></span><br><span class="line">        wo = tf.get_variable(<span class="string">'wo'</span>, [h1.get_shape()[<span class="number">1</span>], n_output * <span class="number">2</span>], initializer=w_init)</span><br><span class="line">        bo = tf.get_variable(<span class="string">'bo'</span>, [n_output * <span class="number">2</span>], initializer=b_init)</span><br><span class="line">        gaussian_params = tf.matmul(h1, wo) + bo</span><br><span class="line"></span><br><span class="line">        <span class="comment"># The mean parameter is unconstrained</span></span><br><span class="line">        mean = gaussian_params[:, :n_output]</span><br><span class="line">        <span class="comment"># The standard deviation must be positive. Parametrize with a softplus and</span></span><br><span class="line">        <span class="comment"># add a small epsilon for numerical stability</span></span><br><span class="line">        stddev = <span class="number">1e-6</span> + tf.nn.softplus(gaussian_params[:, n_output:])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> mean, stddev</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bernoulli_MLP_decoder</span><span class="params">(z, n_hidden, n_output, keep_prob, reuse=False)</span>:</span></span><br><span class="line">    <span class="comment"># Bernoulli MLP as decoder</span></span><br><span class="line">    <span class="comment"># input: z(隐变量), n_hidden(隐藏层个数),n_output(输出个数), keep_prob(), reuse()</span></span><br><span class="line">    print(<span class="string">"decode"</span>)</span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">"bernoulli_MLP_decoder"</span>, reuse=reuse):</span><br><span class="line">        <span class="comment"># initializers</span></span><br><span class="line">        w_init = tf.contrib.layers.variance_scaling_initializer()</span><br><span class="line">        b_init = tf.constant_initializer(<span class="number">0.</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 1st hidden layer</span></span><br><span class="line">        w0 = tf.get_variable(<span class="string">'w0'</span>, [z.get_shape()[<span class="number">1</span>], n_hidden], initializer=w_init)</span><br><span class="line">        b0 = tf.get_variable(<span class="string">'b0'</span>, [n_hidden], initializer=b_init)</span><br><span class="line">        h0 = tf.matmul(z, w0) + b0</span><br><span class="line">        h0 = tf.nn.tanh(h0)</span><br><span class="line">        h0 = tf.nn.dropout(h0, keep_prob)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2nd hidden layer</span></span><br><span class="line">        w1 = tf.get_variable(<span class="string">'w1'</span>, [h0.get_shape()[<span class="number">1</span>], n_hidden], initializer=w_init)</span><br><span class="line">        b1 = tf.get_variable(<span class="string">'b1'</span>, [n_hidden], initializer=b_init)</span><br><span class="line">        h1 = tf.matmul(h0, w1) + b1</span><br><span class="line">        h1 = tf.nn.elu(h1)</span><br><span class="line">        h1 = tf.nn.dropout(h1, keep_prob)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># output layer-mean</span></span><br><span class="line">        wo = tf.get_variable(<span class="string">'wo'</span>, [h1.get_shape()[<span class="number">1</span>], n_output], initializer=w_init)</span><br><span class="line">        bo = tf.get_variable(<span class="string">'bo'</span>, [n_output], initializer=b_init)</span><br><span class="line">        y = tf.sigmoid(tf.matmul(h1, wo) + bo)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">autoencoder</span><span class="params">(x_hat, x, dim_img, dim_z, n_hidden, keep_prob)</span>:</span></span><br><span class="line">    <span class="comment"># input: x_hat(input), x(), dim_img(284**2), dim_z(-&gt; n_output), n_hidden(500), keep_prob(0.9 dropout)</span></span><br><span class="line">    <span class="comment"># encodingGateway</span></span><br><span class="line">    <span class="comment"># 编码得到方差和均值</span></span><br><span class="line">    mu, sigma = gaussian_MLP_encoder(x_hat, n_hidden, dim_z, keep_prob)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 得到</span></span><br><span class="line">    <span class="comment"># sampling by re-parameterization technique</span></span><br><span class="line">    z = mu + sigma * tf.random_normal(tf.shape(mu), <span class="number">0</span>, <span class="number">1</span>, dtype=tf.float32)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># decoding</span></span><br><span class="line">    y = bernoulli_MLP_decoder(z, n_hidden, dim_img, keep_prob)</span><br><span class="line">    <span class="comment"># 对数据的限制 y&lt;1e-8 则y=1e-8 y&gt;1-1e-8 则y=1-1e-8 否则y=原值</span></span><br><span class="line">    y = tf.clip_by_value(y, <span class="number">1e-8</span>, <span class="number">1</span> - <span class="number">1e-8</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># loss</span></span><br><span class="line">    marginal_likelihood = tf.reduce_sum(x * tf.log(y) + (<span class="number">1</span> - x) * tf.log(<span class="number">1</span> - y), <span class="number">1</span>)</span><br><span class="line">    KL_divergence = <span class="number">0.5</span> * tf.reduce_sum(tf.square(mu) + tf.square(sigma) - tf.log(<span class="number">1e-8</span> + tf.square(sigma)) - <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算张量沿着指定的数轴上的平均值 用于降维或者计算tensor的平均值</span></span><br><span class="line">    marginal_likelihood = tf.reduce_mean(marginal_likelihood)</span><br><span class="line">    KL_divergence = tf.reduce_mean(KL_divergence)</span><br><span class="line"></span><br><span class="line">    ELBO = marginal_likelihood - KL_divergence</span><br><span class="line"></span><br><span class="line">    loss = -ELBO</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> y, z, loss, -marginal_likelihood, KL_divergence</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decoder</span><span class="params">(z, dim_img, n_hidden)</span>:</span></span><br><span class="line">    y = bernoulli_MLP_decoder(z, n_hidden, dim_img, <span class="number">1.0</span>, reuse=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> y</span><br></pre></td></tr></table></figure>


    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://tracywoo.cn">Tracy</a>
            <p>原文链接：<a href="http://tracywoo.cn/2020/07/10/VAE-变分自编码器/">http://tracywoo.cn/2020/07/10/VAE-变分自编码器/</a>
            <p>发表日期：<a href="http://tracywoo.cn/2020/07/10/VAE-变分自编码器/">July 10th 2020, 1:51:25 pm</a>
            <p>更新日期：<a href="http://tracywoo.cn/2020/07/10/VAE-变分自编码器/">July 11th 2020, 10:37:27 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用4.0国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/07/10/platEMO-多目标优化工具箱/" title= "platEMO_多目标优化工具箱">
                    <div class="nextTitle">platEMO_多目标优化工具箱</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/07/10/博客的重新配置/" title= "博客的重新配置">
                    <div class="prevTitle">博客的重新配置</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:tracywoo5@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Tracywoou" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方法"><span class="toc-number">2.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本质"><span class="toc-number">3.</span> <span class="toc-text">本质</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码"><span class="toc-number">4.</span> <span class="toc-text">代码</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2020/07/12/MOEA测试函数/" >MOEA测试函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2020/07/12/Archer主题扩展使用/" >Archer主题扩展使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2020/07/11/多目标优化算法评价指标/" >多目标优化算法评价指标</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href= "/2020/07/10/platEMO-多目标优化工具箱/" >platEMO_多目标优化工具箱</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href= "/2020/07/10/VAE-变分自编码器/" >VAE_变分自编码器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href= "/2020/07/10/博客的重新配置/" >博客的重新配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2020/03/18/NSGA2/" >NSGA2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2020/03/18/多目标进化计算/" >多目标进化计算</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href= "/2020/03/16/用Hexo和GitHub创建属于自己的博客吧/" >用Hexo和GitHub创建属于自己的博客吧</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2019/08/29/排序算法/" >排序算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2019/08/28/Hello-Hexo/" >Hello,Hexo</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="MOEA"><span class="iconfont-archer">&#xe606;</span>MOEA</span>
    
        <span class="sidebar-tag-name" data-tags="others"><span class="iconfont-archer">&#xe606;</span>others</span>
    
        <span class="sidebar-tag-name" data-tags="ML"><span class="iconfont-archer">&#xe606;</span>ML</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="node"><span class="iconfont-archer">&#xe606;</span>node</span>
    
        <span class="sidebar-tag-name" data-tags="markdown"><span class="iconfont-archer">&#xe606;</span>markdown</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="MOEA"><span class="iconfont-archer">&#xe60a;</span>MOEA</span>
    
        <span class="sidebar-category-name" data-categories="博客"><span class="iconfont-archer">&#xe60a;</span>博客</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Tracy"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


